# WalletManager

./: Dockerfile  docker-compose.yml  pom.xml
.run/: start app in docker.run.xml
src/main/java/com/example/wallet_manager/: WalletManagerApplication.java
src/main/java/com/example/wallet_manager/controller/: GlobalExceptionHandler.java  WalletController.java
src/main/java/com/example/wallet_manager/dto/: ErrorResponse.java  ValidationErrorResponse.java  Violation.java  WalletOperationRequest.java
src/main/java/com/example/wallet_manager/entity/: Wallet.java
src/main/java/com/example/wallet_manager/enums/: OperationType.java
src/main/java/com/example/wallet_manager/exception/: InsufficientFundsException.java  InvalidUUIDFormatException.java  WalletNotFoundException.java
src/main/java/com/example/wallet_manager/repository/: WalletRepository.java
src/main/java/com/example/wallet_manager/service/: WalletDataService.java  WalletExistenceValidatorService.java  WalletOperationService.java
src/main/java/com/example/wallet_manager/service/verification/: UUIDValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: create-wallet-table.yaml  db.changelog-master.yaml
src/test/java/com/example/wallet_manager/: WalletManagerApplicationTests.java
src/test/java/com/example/wallet_manager/controller/: GlobalExceptionHandlerTest.java  WalletControllerTest.java
src/test/java/com/example/wallet_manager/entity/: WalletTest.java
src/test/java/com/example/wallet_manager/service/: WalletDataServiceTests.java  WalletOperationServiceTest.java
